spring.application.name=DreamScape_1
server.port=8080


spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=DreamScape

spring.mvc.hiddenmethod.filter.enabled=true
